# https://docs.docker.com/compose/environment-variables/
# docker-compose.yml 同目录下的 .env 文件会被加载为其环境变量

WEB_BUILD_CONTEXT=../..

# 数据存储的文件夹位置 (默认在 start 目录下生成 gvb 文件夹)
DATA_DIRECTORY=./gvb

# Redis
REDIS_PORT=63799
REDIS_PASSWORD=66554321

# MySQL
MYSQL_PORT=33066
MYSQL_ROOT_PASSWORD=12345566

# 后端服务配置
SERVER_PORT = 8765 # 服务端口

# 前端服务配置
# 要开启 https 请在 start 目录添加有效的证书文件: server.crt 和 server.key
USE_HTTPS=false
SERVER_NAME=localhost # 域名 或 localhost

# Docker Network: 一般不需要变, 除非发生冲突
SUBNET=172.12.0.0/24
REDIS_HOST=172.12.0.2
MYSQL_HOST=172.12.0.3
BACKEND_HOST=172.12.0.4
FRONTEND_HOST=172.12.0.6